mean_TCR_times = {}
mean_SLOW_times = {}

for bit_length in [512, 1024, 2048, 4096]:
    print(bit_length)
    rsa_key_instance = rsa_key(bits_modulo=bit_length)
    sign_times = []
    sign_slow_times = []
    for _ in range(100):
        message = random.randint(0, 1000)

        start_time = time.time()
        rsa_key_instance.sign(message)
        end_time = time.time()

        start_time_slow = time.time()
        rsa_key_instance.sign_slow(message)
        end_time_slow = time.time()

        sign_times.append(end_time - start_time)
        sign_slow_times.append(end_time_slow - start_time_slow)

    mean_TCR_times[bit_length] = sum(sign_times) / len(sign_times)
    mean_SLOW_times[bit_length] = sum(sign_slow_times) / len(sign_slow_times)
